server.port=7070
#spring.datasource.url=jdbc:mariadb://37.57.8.139:803/bet_v2
spring.datasource.url=jdbc:mysql://37.57.8.139:3207/bet_v2
spring.datasource.username=dev
spring.datasource.password=Hutsu_85Vitalii
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bot.token=5841780763:AAGekl5sTCUH4-PIRCBkPVxFiCjBOemHE-0
bot.username=Paribeta_bot

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

